REACT_APP_FIREBASE_API_KEY = AIzaSyCzBwJALJFhdagb9J6vXPKNZ2hwcWhicsI
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-mobile-25422.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://todo-mobile-25422-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = todo-mobile-25422
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-mobile-25422.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 288643373879
REACT_APP_FIREBASE_APP_ID = 1:288643373879:web:3ce6b749088cefb705d8b2